[~]$ hugo version
[~]$ mkdir blog
[~]$ cd blog
[~/blog]$ hugo new site .

[~/blog]$ git init
[~/blog]$ git remote add origin https://github.com/ginnyqg/blog.git

[~/blog]$ git pull origin master

[~/blog]$ vim .gitignore

[~/blog]$ git add .
[~/blog]$ git status
[~/blog]$ git commit -m "initial commit"
[~/blog]$ git push -u origin master

[~/blog]$ cd themes
[~/blog/themes]$ git clone https://github.com/sethmacleod/aerial.git
[~/blog/themes]$ cd ..
[~/blog]$ ls
[~/blog]$ vim config.toml

[~/blog]$ hugo server -w

[~/blog]$ cd ..
[~]$ git clone https://github.com/ginnyqg/ginnyqg.github.io.git


[~/blog]$ cd ../ginnyqg.github.io

[~/ginnyqg.github.io]$ git pull origin master
[~/ginnyqg.github.io]$ cd ../blog

[~/blog]$ hugo -d ../ginnyqg.github.io/

[~/blog]$ cd ../ginnyqg.github.io/

[~/ginnyqg.github.io]$ git status
[~/ginnyqg.github.io]$ git add --all
[~/ginnyqg.github.io]$ git commit -m "initial deploy"
[~/ginnyqg.github.io]$ git push origin master










